<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswald.primeraapp.ConfirmarDatos"
    android:id="@+id/constrain_confirmarDatos">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ConfirmarDatos"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:id="@+id/titulo"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ConfirmarDatos"
                android:textSize="25sp"
                android:layout_below="@+id/titulo"
                android:layout_marginTop="150dp"
                android:id="@+id/txtNombre"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ConfirmarDatos"
                android:textSize="25sp"
                android:layout_below="@id/txtNombre"
                android:paddingTop="20dp"
                android:id="@+id/txtFecNac"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ConfirmarDatos"
                android:textSize="25sp"
                android:paddingTop="20dp"
                android:layout_below="@id/txtFecNac"
                android:id="@+id/txtTelefono"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ConfirmarDatos"
                android:textSize="25sp"
                android:paddingTop="20dp"
                android:layout_below="@+id/txtTelefono"
                android:id="@+id/txtEmail"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ConfirmarDatos"
                android:textSize="25sp"
                android:paddingTop="20dp"
                android:layout_below="@+id/txtEmail"
                android:id="@+id/txtDescripcion"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/constrain_confirmarDatos">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:theme="@style/MiRaisedButton"
            android:id="@+id/btnEditar"
            android:textColor="@color/colorBlanco"
            android:text="@string/editar"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
